package DCLACBr_OpenDelivery;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - (design-time) ACBrOpenDelivery - Package para componentes relacionados ao OpenDelivery'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  ACBr_OpenDelivery,
  designide;

contains
  ACBrOpenDeliveryReg in '..\..\..\Fontes\ACBrOpenDelivery\ACBrOpenDeliveryReg.pas';

end.
