procedure TfrmACBrNFe.Button1Click(Sender: TObject);
var
  LChave: string;
  LIdLote: string;
  LCNPJ: string;
  LEvento: TInfEvento;
begin
  LChave := '35230477768943000436659990000000021000000011';
//  if not(InputQuery('WebServices Eventos: Carta de Correção', 'Chave da NF-e', LChave)) then
//     exit;
//  LChave := Trim(OnlyNumber(LChave));
  LIdLote := '1';
  LCNPJ := ACBrNFe1.SSL.CertCNPJ;

  ACBrNFe1.EventoNFe.Evento.Clear;
  LEvento := ACBrNFe1.EventoNFe.Evento.New.InfEvento;
  LEvento.nSeqEvento := 1;
  LEvento.chNFe := LChave;
  LEvento.CNPJ := LCNPJ;
  LEvento.dhEvento := Now;
  LEvento.tpEvento := TpcnTpEvento.teEPECNFe;

  LEvento.detEvento.cOrgaoAutor := 35;
  LEvento.detEvento.tpAutor := TpcnTipoAutor.taEmpresaEmitente;
  LEvento.detEvento.verAplic := '1.00';
  LEvento.detEvento.dhEmi := Now;
  LEvento.detEvento.tpNF := TpcnTipoNFe.tnSaida;
  LEvento.detEvento.IE := edtEmitIE.Text;

  LEvento.detEvento.vNF := 99;
  LEvento.detEvento.vICMS := 0;
  LEvento.detEvento.vST := 0;

  LEvento.detEvento.dest.UF := 'SP';
  LEvento.detEvento.dest.IE := '190151236111';

//    LEvento.detEvento.dest.idEstrangeiro := FNotaFiscal.destinatario.numDocumento
  LEvento.detEvento.dest.CNPJCPF := '94313231099';
  ACBrNFe1.EnviarEvento(1);

  MemoResp.Lines.Text := ACBrNFe1.WebServices.EnvEvento.RetWS;
  LoadXML(ACBrNFe1.WebServices.EnvEvento.RetWS, WBResposta);
end;