24|RN|Rio Grande do Norte|NE|Nordeste|0|0
2400109|Acari|24|RN|0|0
2400208|Açu|24|RN|0|0
2400307|Afonso Bezerra|24|RN|0|0
2400406|Água Nova|24|RN|0|0
2400505|Alexandria|24|RN|0|0
2400604|Almino Afonso|24|RN|0|0
2400703|Alto do Rodrigues|24|RN|0|0
2400802|Angicos|24|RN|0|0
2400901|Antônio Martins|24|RN|0|0
2401008|Apodi|24|RN|0|0
2401107|Areia Branca|24|RN|0|0
2401206|Arês|24|RN|0|0
2401305|Campo Grande|24|RN|0|0
2401404|Baía Formosa|24|RN|0|0
2401453|Baraúna|24|RN|0|0
2401503|Barcelona|24|RN|0|0
2401602|Bento Fernandes|24|RN|0|0
2401651|Bodó|24|RN|0|0
2401701|Bom Jesus|24|RN|0|0
2401800|Brejinho|24|RN|0|0
2401859|Caiçara do Norte|24|RN|0|0
2401909|Caiçara do Rio do Vento|24|RN|0|0
2402006|Caicó|24|RN|0|0
2402105|Campo Redondo|24|RN|0|0
2402204|Canguaretama|24|RN|0|0
2402303|Caraúbas|24|RN|0|0
2402402|Carnaúba dos Dantas|24|RN|0|0
2402501|Carnaubais|24|RN|0|0
2402600|Ceará-Mirim|24|RN|0|0
2402709|Cerro Corá|24|RN|0|0
2402808|Coronel Ezequiel|24|RN|0|0
2402907|Coronel João Pessoa|24|RN|0|0
2403004|Cruzeta|24|RN|0|0
2403103|Currais Novos|24|RN|0|0
2403202|Doutor Severiano|24|RN|0|0
2403251|Parnamirim|24|RN|0|0
2403301|Encanto|24|RN|0|0
2403400|Equador|24|RN|0|0
2403509|Espírito Santo|24|RN|0|0
2403608|Extremoz|24|RN|0|0
2403707|Felipe Guerra|24|RN|0|0
2403756|Fernando Pedroza|24|RN|0|0
2403806|Florânia|24|RN|0|0
2403905|Francisco Dantas|24|RN|0|0
2404002|Frutuoso Gomes|24|RN|0|0
2404101|Galinhos|24|RN|0|0
2404200|Goianinha|24|RN|0|0
2404309|Governador Dix-Sept Rosado|24|RN|0|0
2404408|Grossos|24|RN|0|0
2404507|Guamaré|24|RN|0|0
2404606|Ielmo Marinho|24|RN|0|0
2404705|Ipanguaçu|24|RN|0|0
2404804|Ipueira|24|RN|0|0
2404853|Itajá|24|RN|0|0
2404903|Itaú|24|RN|0|0
2405009|Jaçanã|24|RN|0|0
2405108|Jandaíra|24|RN|0|0
2405207|Janduís|24|RN|0|0
2405306|Januário Cicco|24|RN|0|0
2405405|Japi|24|RN|0|0
2405504|Jardim de Angicos|24|RN|0|0
2405603|Jardim de Piranhas|24|RN|0|0
2405702|Jardim do Seridó|24|RN|0|0
2405801|João Câmara|24|RN|0|0
2405900|João Dias|24|RN|0|0
2406007|José da Penha|24|RN|0|0
2406106|Jucurutu|24|RN|0|0
2406155|Jundiá|24|RN|0|0
2406205|Lagoa d'Anta|24|RN|0|0
2406304|Lagoa de Pedras|24|RN|0|0
2406403|Lagoa de Velhos|24|RN|0|0
2406502|Lagoa Nova|24|RN|0|0
2406601|Lagoa Salgada|24|RN|0|0
2406700|Lajes|24|RN|0|0
2406809|Lajes Pintadas|24|RN|0|0
2406908|Lucrécia|24|RN|0|0
2407005|Luís Gomes|24|RN|0|0
2407104|Macaíba|24|RN|0|0
2407203|Macau|24|RN|0|0
2407252|Major Sales|24|RN|0|0
2407302|Marcelino Vieira|24|RN|0|0
2407401|Martins|24|RN|0|0
2407500|Maxaranguape|24|RN|0|0
2407609|Messias Targino|24|RN|0|0
2407708|Montanhas|24|RN|0|0
2407807|Monte Alegre|24|RN|0|0
2407906|Monte das Gameleiras|24|RN|0|0
2408003|Mossoró|24|RN|0|0
2408102|Natal|24|RN|0|0
2408201|Nísia Floresta|24|RN|0|0
2408300|Nova Cruz|24|RN|0|0
2408409|Olho d'Água do Borges|24|RN|0|0
2408508|Ouro Branco|24|RN|0|0
2408607|Paraná|24|RN|0|0
2408706|Paraú|24|RN|0|0
2408805|Parazinho|24|RN|0|0
2408904|Parelhas|24|RN|0|0
2408953|Rio do Fogo|24|RN|0|0
2409100|Passa e Fica|24|RN|0|0
2409209|Passagem|24|RN|0|0
2409308|Patu|24|RN|0|0
2409332|Santa Maria|24|RN|0|0
2409407|Pau dos Ferros|24|RN|0|0
2409506|Pedra Grande|24|RN|0|0
2409605|Pedra Preta|24|RN|0|0
2409704|Pedro Avelino|24|RN|0|0
2409803|Pedro Velho|24|RN|0|0
2409902|Pendências|24|RN|0|0
2410009|Pilões|24|RN|0|0
2410108|Poço Branco|24|RN|0|0
2410207|Portalegre|24|RN|0|0
2410256|Porto do Mangue|24|RN|0|0
2410306|Serra Caiada|24|RN|0|0
2410405|Pureza|24|RN|0|0
2410504|Rafael Fernandes|24|RN|0|0
2410603|Rafael Godeiro|24|RN|0|0
2410702|Riacho da Cruz|24|RN|0|0
2410801|Riacho de Santana|24|RN|0|0
2410900|Riachuelo|24|RN|0|0
2411007|Rodolfo Fernandes|24|RN|0|0
2411056|Tibau|24|RN|0|0
2411106|Ruy Barbosa|24|RN|0|0
2411205|Santa Cruz|24|RN|0|0
2411403|Santana do Matos|24|RN|0|0
2411429|Santana do Seridó|24|RN|0|0
2411502|Santo Antônio|24|RN|0|0
2411601|São Bento do Norte|24|RN|0|0
2411700|São Bento do Trairí|24|RN|0|0
2411809|São Fernando|24|RN|0|0
2411908|São Francisco do Oeste|24|RN|0|0
2412005|São Gonçalo do Amarante|24|RN|0|0
2412104|São João do Sabugi|24|RN|0|0
2412203|São José de Mipibu|24|RN|0|0
2412302|São José do Campestre|24|RN|0|0
2412401|São José do Seridó|24|RN|0|0
2412500|São Miguel|24|RN|0|0
2412559|São Miguel do Gostoso|24|RN|0|0
2412609|São Paulo do Potengi|24|RN|0|0
2412708|São Pedro|24|RN|0|0
2412807|São Rafael|24|RN|0|0
2412906|São Tomé|24|RN|0|0
2413003|São Vicente|24|RN|0|0
2413102|Senador Elói de Souza|24|RN|0|0
2413201|Senador Georgino Avelino|24|RN|0|0
2413300|Serra de São Bento|24|RN|0|0
2413359|Serra do Mel|24|RN|0|0
2413409|Serra Negra do Norte|24|RN|0|0
2413508|Serrinha|24|RN|0|0
2413557|Serrinha dos Pintos|24|RN|0|0
2413607|Severiano Melo|24|RN|0|0
2413706|Sítio Novo|24|RN|0|0
2413805|Taboleiro Grande|24|RN|0|0
2413904|Taipu|24|RN|0|0
2414001|Tangará|24|RN|0|0
2414100|Tenente Ananias|24|RN|0|0
2414159|Tenente Laurentino Cruz|24|RN|0|0
2414209|Tibau do Sul|24|RN|0|0
2414308|Timbaúba dos Batistas|24|RN|0|0
2414407|Touros|24|RN|0|0
2414456|Triunfo Potiguar|24|RN|0|0
2414506|Umarizal|24|RN|0|0
2414605|Upanema|24|RN|0|0
2414704|Várzea|24|RN|0|0
2414753|Venha-Ver|24|RN|0|0
2414803|Vera Cruz|24|RN|0|0
2414902|Viçosa|24|RN|0|0
2415008|Vila Flor|24|RN|0|0
