<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FD24F921-4E3B-4C6F-B4D5-D5FADF52CA81}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\Testes\Dunit\ACBrOpenDelivery\ACBrOpenDeliveryTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ACBrOpenDelivery_ConsoleSrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ACBrOpenDelivery_WinSrv.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ACBrOpenDeliveryTest">
        <MSBuild Projects="..\..\..\..\Testes\Dunit\ACBrOpenDelivery\ACBrOpenDeliveryTest.dproj"/>
    </Target>
    <Target Name="ACBrOpenDeliveryTest:Clean">
        <MSBuild Projects="..\..\..\..\Testes\Dunit\ACBrOpenDelivery\ACBrOpenDeliveryTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrOpenDeliveryTest:Make">
        <MSBuild Projects="..\..\..\..\Testes\Dunit\ACBrOpenDelivery\ACBrOpenDeliveryTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrOpenDelivery_ConsoleSrv">
        <MSBuild Projects="ACBrOpenDelivery_ConsoleSrv.dproj"/>
    </Target>
    <Target Name="ACBrOpenDelivery_ConsoleSrv:Clean">
        <MSBuild Projects="ACBrOpenDelivery_ConsoleSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrOpenDelivery_ConsoleSrv:Make">
        <MSBuild Projects="ACBrOpenDelivery_ConsoleSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrOpenDelivery_WinSrv">
        <MSBuild Projects="ACBrOpenDelivery_WinSrv.dproj"/>
    </Target>
    <Target Name="ACBrOpenDelivery_WinSrv:Clean">
        <MSBuild Projects="ACBrOpenDelivery_WinSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrOpenDelivery_WinSrv:Make">
        <MSBuild Projects="ACBrOpenDelivery_WinSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ACBrOpenDeliveryTest;ACBrOpenDelivery_ConsoleSrv;ACBrOpenDelivery_WinSrv"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ACBrOpenDeliveryTest:Clean;ACBrOpenDelivery_ConsoleSrv:Clean;ACBrOpenDelivery_WinSrv:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ACBrOpenDeliveryTest:Make;ACBrOpenDelivery_ConsoleSrv:Make;ACBrOpenDelivery_WinSrv:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
