<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FD24F921-4E3B-4C6F-B4D5-D5FADF52CA81}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ACBrOpenDelivery_ConsoleSrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ACBrOpenDelivery_WinSrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Testes\Dunit\ACBrOpenDelivery\ACBrOpenDeliveryTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Pacotes\Delphi\ACBrOpenDelivery\ACBr_OpenDelivery.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Pacotes\Delphi\ACBrOpenDelivery\DCLACBr_OpenDelivery.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Delphi\ACBrOpenDelivery_Exemplo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Delphi\FMX\ACBrOpenDelivery_DemoFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Delphi\VCL\ACBrOpenDelivery_DemoVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ACBrOpenDelivery_ConsoleSrv">
        <MSBuild Projects="ACBrOpenDelivery_ConsoleSrv.dproj"/>
    </Target>
    <Target Name="ACBrOpenDelivery_ConsoleSrv:Clean">
        <MSBuild Projects="ACBrOpenDelivery_ConsoleSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrOpenDelivery_ConsoleSrv:Make">
        <MSBuild Projects="ACBrOpenDelivery_ConsoleSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrOpenDelivery_WinSrv">
        <MSBuild Projects="ACBrOpenDelivery_WinSrv.dproj"/>
    </Target>
    <Target Name="ACBrOpenDelivery_WinSrv:Clean">
        <MSBuild Projects="ACBrOpenDelivery_WinSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrOpenDelivery_WinSrv:Make">
        <MSBuild Projects="ACBrOpenDelivery_WinSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrOpenDeliveryTest">
        <MSBuild Projects="..\..\..\..\Testes\Dunit\ACBrOpenDelivery\ACBrOpenDeliveryTest.dproj"/>
    </Target>
    <Target Name="ACBrOpenDeliveryTest:Clean">
        <MSBuild Projects="..\..\..\..\Testes\Dunit\ACBrOpenDelivery\ACBrOpenDeliveryTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrOpenDeliveryTest:Make">
        <MSBuild Projects="..\..\..\..\Testes\Dunit\ACBrOpenDelivery\ACBrOpenDeliveryTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBr_OpenDelivery">
        <MSBuild Projects="..\..\..\..\Pacotes\Delphi\ACBrOpenDelivery\ACBr_OpenDelivery.dproj"/>
    </Target>
    <Target Name="ACBr_OpenDelivery:Clean">
        <MSBuild Projects="..\..\..\..\Pacotes\Delphi\ACBrOpenDelivery\ACBr_OpenDelivery.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBr_OpenDelivery:Make">
        <MSBuild Projects="..\..\..\..\Pacotes\Delphi\ACBrOpenDelivery\ACBr_OpenDelivery.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCLACBr_OpenDelivery">
        <MSBuild Projects="..\..\..\..\Pacotes\Delphi\ACBrOpenDelivery\DCLACBr_OpenDelivery.dproj"/>
    </Target>
    <Target Name="DCLACBr_OpenDelivery:Clean">
        <MSBuild Projects="..\..\..\..\Pacotes\Delphi\ACBrOpenDelivery\DCLACBr_OpenDelivery.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLACBr_OpenDelivery:Make">
        <MSBuild Projects="..\..\..\..\Pacotes\Delphi\ACBrOpenDelivery\DCLACBr_OpenDelivery.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrOpenDelivery_Exemplo">
        <MSBuild Projects="..\..\Delphi\ACBrOpenDelivery_Exemplo.dproj"/>
    </Target>
    <Target Name="ACBrOpenDelivery_Exemplo:Clean">
        <MSBuild Projects="..\..\Delphi\ACBrOpenDelivery_Exemplo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrOpenDelivery_Exemplo:Make">
        <MSBuild Projects="..\..\Delphi\ACBrOpenDelivery_Exemplo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrOpenDelivery_DemoFMX">
        <MSBuild Projects="..\..\Delphi\FMX\ACBrOpenDelivery_DemoFMX.dproj"/>
    </Target>
    <Target Name="ACBrOpenDelivery_DemoFMX:Clean">
        <MSBuild Projects="..\..\Delphi\FMX\ACBrOpenDelivery_DemoFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrOpenDelivery_DemoFMX:Make">
        <MSBuild Projects="..\..\Delphi\FMX\ACBrOpenDelivery_DemoFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrOpenDelivery_DemoVCL">
        <MSBuild Projects="..\..\Delphi\VCL\ACBrOpenDelivery_DemoVCL.dproj"/>
    </Target>
    <Target Name="ACBrOpenDelivery_DemoVCL:Clean">
        <MSBuild Projects="..\..\Delphi\VCL\ACBrOpenDelivery_DemoVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrOpenDelivery_DemoVCL:Make">
        <MSBuild Projects="..\..\Delphi\VCL\ACBrOpenDelivery_DemoVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ACBrOpenDelivery_ConsoleSrv;ACBrOpenDelivery_WinSrv;ACBrOpenDeliveryTest;ACBr_OpenDelivery;DCLACBr_OpenDelivery;ACBrOpenDelivery_Exemplo;ACBrOpenDelivery_DemoFMX;ACBrOpenDelivery_DemoVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ACBrOpenDelivery_ConsoleSrv:Clean;ACBrOpenDelivery_WinSrv:Clean;ACBrOpenDeliveryTest:Clean;ACBr_OpenDelivery:Clean;DCLACBr_OpenDelivery:Clean;ACBrOpenDelivery_Exemplo:Clean;ACBrOpenDelivery_DemoFMX:Clean;ACBrOpenDelivery_DemoVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ACBrOpenDelivery_ConsoleSrv:Make;ACBrOpenDelivery_WinSrv:Make;ACBrOpenDeliveryTest:Make;ACBr_OpenDelivery:Make;DCLACBr_OpenDelivery:Make;ACBrOpenDelivery_Exemplo:Make;ACBrOpenDelivery_DemoFMX:Make;ACBrOpenDelivery_DemoVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
